<!DOCTYPE html>
<html>
<head>
<title>My CSC 325 Page!</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Hello CSC 325!</h1>

<br>

<p>This is the first file in my new Git Repo. Made by Hayden Mitchell.</p>

<br>

<h2> Here's some pictures: </h2>

<br>

<div><img src="MERCER2.jpg" alt="Logo 1"
style="width:50%;max-width:480px"></div>

<div><img src="MERCER520x520.png" alt="Campus 1"
style="width:50%;max-width:480px"></div>


</body>
</html>